Update command is used to replace old value with new value.
We can apply the UPDATE command to single column as well as multiple column.

UPDATE single column:
SYNTAX:
    Update <table_name> SET column_name=new_value WHERE condition;

    Update stud_info SET COURSE=MCA where id=1;

UPDATE multiple column:
SYNTAX:
    Update <table_name> SET column_name1=new_value1,column_name2=new_value2 WHERE condition;

    Update stud_info SET COURSE=MCA,Name="RAMA" where id=1;

******************************************************************************************
Practical
    Create table EMP_INFO(
        ID INT,
        NAME VARCHAR(20),
        JDATE DATE,
        SALARY FLOAT
    );

    DESC EMP_INFO;

    INSERT INTO EMP_INFO VALUES
    (1,"Ram","2019-10-22", 25000),
    (2,"Raju","2020-08-12",15500),
    (3,"Ravi","2018-07-28",28000),
    (4,"Rahul","2018-02-21",75000);

    select * from EMP_INFO;

Q. ADD 3300 to all employee salaries.
    SET SQL_SAFE_UPDATES=0; (Optional command)
    UPDATE EMP_INFO SET SALARY=SALARY+3300;
    select * from EMP_INFO;

Q. Update the salary of Raju to 23000.
    UPDATE EMP_INFO SET SALARY=23000 WHERE NAME="Raju";
    select * from EMP_INFO;

Q. Update the salaries of the employee who joined on 2020-08-12 by adding 1500;
    UPDATE EMP_INFO SET SALARY=SALARY+1500 WHERE JDATE="2020-08-12";
    select * from EMP_INFO;

Q. Add 2100 to all the employees salaries, except those who are getting more than 27000.
    UPDATE EMP_INFO SET SALARY=SALARY+2100 WHERE SAL<27000;
    select * from EMP_INFO;