In MYSQL datatypes are generally classified into 3types:
1. String
2. Numeric
3. Data and Time

******************************************************************************************
1. String Datatype:
    .If we want to store char or group of char, then we should use string.
    .In MYSQL we don't have direct String type, they have categorised in different names.
-->char
-->varchar
-->TEXT
-->BINARY
-->BLOB
-->ENUM
-->SET

-->CHAR
    .It is used to store fixed length of characters.
    .It can store alphabets, numbers, digits and special symbols.
    .Size is 0 to 255
    .Default size is 1.
    .CHAR is static in nature.
    .For each CHAR, CHAR datatype will take 1 byte of memory.
    .If we know the exact length of the string then we can use CHAR.

-->VARCHAR
    .It is used to store different length of characters.
    .It can store alphabets, numbers, digits and special symbols.
    .Size is 0 65535
    .No default size, we must specify the size.
    .VARCHAR dynamic in nature.
    .For each CHAR, VARCHAR datatype will take 1 byte of memory along with some extra    space(to store length information)
    .If we are not sure about length of the string we can use VARCHAR.

-->TEXT
    .It is used to hold maximum 65,535 char.

-->BINARY
    .It is used to store binary type of string values like image.
    .It is similar like Char data type.

-->BLOB
    .It is used to hold maximum 65,535 bytes.

-->ENUM
    .Choose any one option from group of options.

-->SET
    .Choose multiple options from group of options.

******************************************************************************************

2. Numeric Datatype
Numeric datatype is used to store numeric value.
Numeric value can be of int type or float type.

In every datatype has signed and unsigned. In signed we can store +ve and -ve values. In unsigned we can only store +ve values. Bydefault is signed.

-->TINYINT (Signed -128 to 127) (unsigned 0 to 255)
-->SMALLINT (signed -32768 to 32767) (unsigned 0 to 65535)
-->INT/INTEGER (signed -8388608 to 8388607) (unsigned 0 to 16777215)
-->INT (signed -2142482648 to 2142482647) (unsigned 0 to 4294967295)
-->BIGINT
-->FLOAT
-->DOUBLE

FLOAT and DOUBLE Syntax:
    FLOAT(Precision,scale)/DOUBLE(Precision,scale)
    Precision represents total number of digits in the value.
    Scale represents the max number of digits after the decimal point.
    Ex:
        salary float(7,2)

-->BIT
    It is used to bit field values.
    To define bit value we must use b notation.
    Bit value can be written in binary only(0's and 1's).

Ex:
    b'1111' represents as 15
    b'11101' represents as 29

******************************************************************************************

3. Date and Time
Datetime datatype is used to store date and time in various format.
-->DATE
    DATE datatype is used to store date in yyyy-mm-dd format.
    DATE can store data in the range of '1000-01-001' to '9999-12-31'.
-->TIME
    TIME datatype is used to store time in HH-MM-SS format.
    TIME can store date in the range of '-838:59:59' to '838:59:59'.
-->DATETIME
    DATETIME datatype is used to store both date and time in YYYY-MM-DD HH:MM:SS format.
    DATETIME can store date and time in the range of '1000-01-01 00:00:00' to '9999-12-31 23:59:59'.
-->TIMESTAMP
    TIMESTAMP datatype is used to store both date and time in YYYY-MM-DD HH:MM:SS format.
    TIMESTAMP can store date and time in the range of '1970-01-01 00:00:01' UTC to '2038-01-09 03:14:07' UTC.
-->YEAR
    YEAR datatype is used to store only year in YYYY format.